{
  "name": "workspace_html-pug",
  "version": "2.0.0",
  "description": "Workspace_HTML",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienhiep1711/workspace_ver7.0.git"
  },
  "author": "Hiepnt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thienhiep1711/workspace_ver7.0/issues"
  },
  "homepage": "https://github.com/thienhiep1711/workspace_ver7.0#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1"
  }
}
